- hosts: all
  roles:
    - { role: ssh, become: yes }
    - { role: tools, become: yes }
    - { role: firewalld, become: yes }
    - { role: nginx, become: yes }
    - { role: mysql, become: yes }
    - { role: java, become: yes }
